# git-common

./: README.md  nexus.bat  nexus.sh  pom.xml  release.bat  release.sh  release_settings.xml
.github/workflows/: github2nexus.yml  github2packages.yml  maven-publish.yml  maven.yml  publish-github.yml  publish-maven.ymç  release.yml  sonar.yml
src/main/java/com/thiagolvlsantos/git/commons/file/: FileUtils.java
src/main/java/io/github/thiagolvlsantos/git/commons/file/: FileUtils.java
src/main/java/io/github/thiagolvlsantos/git/commons/properties/: PropertyUtils.java
src/test/java/io/github/thiagolvlsantos/git/commons/file/: FileUtilsTest.java  PropertyUtilsTest.java
src/test/resources/: file.properties  file_default.properties
